#S3 Endpoint
S3_ENDPOINT="https://minio.lab.sspcloud.fr"


#S3 Access key (see src/accesskey)
S3_ACCESS_KEY="statapp-segmedic"
#S3 Secret key (see src/accesskey)
S3_SECRET_KEY="hiMITEpoWnigHtERylvANaL"


#S3 Bucket name, no trailing slash.
S3_BUCKET="projet-statapp-segmedic"
#Name of the data directory (in the S3 bucket)
#where CT scans and annotations will be stored.
S3_DATA_DIR="data"
#Name of the artifacts directory (in the S3 bucket)
#where the training outputs will be stored.
S3_ARTIFACTS_DIR="artifacts"
#Preprocessing artifacts subfolder name
S3_PROPROCESSING_ARTIFACTS_SUBDIR="preprocessing"
#Models artifacts subfolder name
S3_MODEL_ARTIFACTS_SUBDIR="models"
